<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    
	  <!-- <TargetFramework>net48</TargetFramework> -->
	<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
	  
    <UseWPF>true</UseWPF>
    <RootNamespace>GNPXcore</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\SUDOKU_App</BaseOutputPath>
    <AssemblyName>SUDOKU_Regular</AssemblyName>
    <IncludeSymbols>True</IncludeSymbols>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

	  <!-- existing property declarations are here -->
	 <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <!-- existing property declarations are here -->
	  <IntermediateOutputPath>path</IntermediateOutputPath>
	  <AssemblyVersion>4.2.1.0</AssemblyVersion>
	  <FileVersion>4.2.1.0</FileVersion>
	  <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\SUDOKU_App\</OutputPath>
    <DefineConstants>$(DefineConstants);RegularVersion</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
    <NoWarn>1701;1702,</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\SUDOKU_App\</OutputPath>
    <DefineConstants>$(DefineConstants);RegularVersion</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
    <NoWarn>1701;1702,</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\SUDOKU_App\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);RegularVersion;Research_</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <NoWarn>1701;1702,</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<OutputPath>..\..\SUDOKU_App\</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<DefineConstants>$(DefineConstants);RegularVersion;Research_</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <NoWarn>1701;1702,</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="00Ex ApplicationMain\**" />
    <Compile Remove="20 SuDoKu_Ver4.0\22 GNPX_AnalyzerSubClass\23Ex GNPX_Analyzer_SuperLink\**" />
    <Compile Remove="20 SuDoKu_Ver4.0\21Ex GNPX_AnalyzerSubClass\**" />
    <Compile Remove="20 SuDoKu_Ver4.0\23Ex GNPX_Analyzer_SuperLink\**" />
    <Compile Remove="20 SuDoKu_Ver4.0\25Ex GNPX_analyzer\**" />
    <EmbeddedResource Remove="00Ex ApplicationMain\**" />
    <EmbeddedResource Remove="20 SuDoKu_Ver4.0\22 GNPX_AnalyzerSubClass\23Ex GNPX_Analyzer_SuperLink\**" />
    <EmbeddedResource Remove="20 SuDoKu_Ver4.0\21Ex GNPX_AnalyzerSubClass\**" />
    <EmbeddedResource Remove="20 SuDoKu_Ver4.0\23Ex GNPX_Analyzer_SuperLink\**" />
    <EmbeddedResource Remove="20 SuDoKu_Ver4.0\25Ex GNPX_analyzer\**" />
    <None Remove="00Ex ApplicationMain\**" />
    <None Remove="20 SuDoKu_Ver4.0\22 GNPX_AnalyzerSubClass\23Ex GNPX_Analyzer_SuperLink\**" />
    <None Remove="20 SuDoKu_Ver4.0\21Ex GNPX_AnalyzerSubClass\**" />
    <None Remove="20 SuDoKu_Ver4.0\23Ex GNPX_Analyzer_SuperLink\**" />
    <None Remove="20 SuDoKu_Ver4.0\25Ex GNPX_analyzer\**" />
    <Page Remove="00Ex ApplicationMain\**" />
    <Page Remove="20 SuDoKu_Ver4.0\22 GNPX_AnalyzerSubClass\23Ex GNPX_Analyzer_SuperLink\**" />
    <Page Remove="20 SuDoKu_Ver4.0\21Ex GNPX_AnalyzerSubClass\**" />
    <Page Remove="20 SuDoKu_Ver4.0\23Ex GNPX_Analyzer_SuperLink\**" />
    <Page Remove="20 SuDoKu_Ver4.0\25Ex GNPX_analyzer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="00 ApplicationMain\002h NuPz_CameraInput.cs" />
    <Compile Remove="00 ApplicationMain\002x NuPz_Window.xaml.cs" />
    <Compile Remove="02 Library Class\jewelyBox4WPF.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00 ApplicationMain\LockedSet3D.png" />
    <None Remove="02 Library Class\G_Control\ImgDown.png" />
    <None Remove="02 Library Class\G_Control\ImgDown2.png" />
    <None Remove="02 Library Class\G_Control\ImgUp.png" />
    <None Remove="02 Library Class\G_Control\ImgUp2.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="00 ApplicationMain\002x NuPz_Window.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="02 Library Class\G_Control\ImgDown.png" />
    <Resource Include="02 Library Class\G_Control\ImgDown2.png" />
    <Resource Include="02 Library Class\G_Control\ImgUp.png" />
    <Resource Include="02 Library Class\G_Control\ImgUp2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\PrintHook64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ChakraCore32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ChakraCore64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\PrintHook32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCpdfCore.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\3DGlue11-32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\3DGlue11-64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCpdf11-32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCpdf11-64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCpdfCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCpdfCore.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\3DGlue11-32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\3DGlue11-64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCpdf11-32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCpdf11-64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCpdfCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\PrintHook64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\PrintHook64.dll" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="20 SuDoKu_Ver4.0\25 GNPX_analyzer\25Ex GNPX_analyzer\GNPZ_An26Ex ALS_Wing.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\ABCChrome.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\cef.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\cef_100_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\cef_200_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\cef_extensions.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\chrome_elf.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\d3dcompiler_47.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\devtools_resources.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\icudtl.dat" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\libcef.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\libEGL.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\libGLESv2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\locales\en-US.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\natives_blob.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\snapshot_blob.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\gkats\.nuget\packages\abcpdfcore\11.3.9\build\ABCChrome\widevinecdmadapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ja-JP.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>