# Sudoku_Solver_Generator_v4

./: README.md  brief__Manual__.md  brief__Manual__jp.md
SUDOKU_App/: ExceptionXXX_2.txt  (+7 more)
SUDOKUcore_project_v4/SUDOKUcore/: SUDOKU_Proj.csproj
SUDOKUcore_project_v4/SUDOKUcore/00 ApplicationMain/: 001 GSudoku.cs  002 NuPz_Window.xaml  002 NuPz_Window.xaml.cs  002a NuPz_FileIO_KeyDown.cs  002b NuPz_Solver.cs  002c NuPz_PuzzleCreater.cs  002d NuPz_Transfer.cs  002e NuPz_Display.cs  016  PuzzleTransform.cs
SUDOKUcore_project_v4/SUDOKUcore/00 ApplicationMain/00Ex ApplicationMain/: 017 ExtendResult.xaml  017 ExtendResult.xaml.cs  018 DevelopWin.xaml.cs
SUDOKUcore_project_v4/SUDOKUcore/02 Library Class/: Combination.cs  DisableFormEvent.cs  IndexGenerator.cs  Permutation.cs  jewelyBoxEX.cs
SUDOKUcore_project_v4/SUDOKUcore/02 Library Class/G_Control/: NumericUpDown.xaml  NumericUpDown.xaml.cs  readMe 4 images.txt
SUDOKUcore_project_v4/SUDOKUcore/10 Graphics/11 WPFColorPickerLib/: 12 GNPZ_Graphics.cs
SUDOKUcore_project_v4/SUDOKUcore/20 SuDoKu_Ver4.0/20 GNPX_Control/: 200 SDK_UPuzzle.cs  201 GNPZ_SolveEngin.cs  202 SDK _Control.cs  202a SDK _Control.cs  204 LatinSqure.cs  204a LatinSqure.cs  205 SDK_Event.cs
SUDOKUcore_project_v4/SUDOKUcore/20 SuDoKu_Ver4.0/20 GNPX_Control_Engin/: 200 SDK_UPuzzle.cs  201 GNPZ_SolveEngin.cs  202 SDK _Control.cs  202a SDK _Control.cs  203 GNPZ_SolveEngin.cs  205 SDK _Control.cs  205 SDK_Event.cs  205a SDK _Control.cs
SUDOKUcore_project_v4/SUDOKUcore/20 SuDoKu_Ver4.0/21 GNPX_AnalyzerSubClass/: 210 Analyzer_SubClass.cs  210a Analyzer_ExtendFunctions.cs  211 UCell.cs  213 FishMan_UFish.cs  214 CellLinkMan_UCellLink.cs  215 Analyzer_SubClass.cs
SUDOKUcore_project_v4/SUDOKUcore/20 SuDoKu_Ver4.0/22 Latinsquare/: 220 patternGenerator.cs  221 LatinSquare.cs  221a LatinSquare.cs
SUDOKUcore_project_v4/SUDOKUcore/20 SuDoKu_Ver4.0/24 GNPX_AnalyzerSubClass/: 230 Analyzer_SubClass.cs  230a Analyzer_SubClass.cs  231 Analyzer_Functions_plus.cs  233 Analyzer_ExtendFunctions.cs  235 UCell.cs  236 FishMan_UFish.cs  237 CellLinkMan_UCellLink.cs  238 Analyzer_SubClass.cs
SUDOKUcore_project_v4/SUDOKUcore/20 SuDoKu_Ver4.0/25 GNPX_analyzer/: Analyzer_BaseClass.cs  Analyzer_Man.cs  GNPX_An01_Single.cs  GNPX_An02_LockedCand.cs  GNPX_An03_LockedSet.cs  GNPX_An05_Fish.cs
SUDOKUcore_project_v4/SUDOKUcore/20 SuDoKu_Ver4.0/25 Latinsquare/: 250 patternGenerator.cs
SUDOKUcore_project_v4/SUDOKUcore/20 SuDoKu_Ver4.0/27 GNPX_analyzer/: Analyzer_BaseClass.cs  Analyzer_Man.cs  GNPX_An01_Single.cs  GNPX_An02_LockedCand.cs  GNPX_An03_LockedSet.cs  GNPX_An05_Fish.cs
SUDOKUcore_project_v4/SUDOKUcore/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  launchSettings.json
SUDOKUcore_project_v4/SUDOKUcore/path/net48/: App.g.cs  GNPXcore.Properties.Resources.ja-JP.resources  GeneratedInternalTypeHelper.g.cs  SUDOKU_Proj.AssemblyInfo.cs  SUDOKU_Proj.GeneratedMSBuildEditorConfig.editorconfig  SUDOKU_Proj.assets.cache  SUDOKU_Proj.csproj.AssemblyReference.cache  SUDOKU_Proj.csproj.CoreCompileInputs.cache  SUDOKU_Proj.csproj.FileListAbsolute.txt  SUDOKU_Proj_0dagpkcd_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  SUDOKU_Proj_0dagpkcd_wpftmp.assets.cache  SUDOKU_Proj_0j5itzqw_wpftmp.assets.cache  SUDOKU_Proj_0y2fpsia_wpftmp.assets.cache  SUDOKU_Proj_0zk2lg5q_wpftmp.assets.cache  SUDOKU_Proj_0zszedpx_wpftmp.assets.cache  SUDOKU_Proj_13o5bsyb_wpftmp.assets.cache  SUDOKU_Proj_1aw0gne0_wpftmp.assets.cache  SUDOKU_Proj_1c1hlzpw_wpftmp.assets.cache  SUDOKU_Proj_1eu3mc1m_wpftmp.assets.cache  SUDOKU_Proj_1fyujimw_wpftmp.assets.cache  SUDOKU_Proj_1kqn0yd4_wpftmp.assets.cache  SUDOKU_Proj_1ourlrjr_wpftmp.assets.cache  SUDOKU_Proj_1qud1b4x_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  SUDOKU_Proj_1qud1b4x_wpftmp.assets.cache  SUDOKU_Proj_1svd4zhc_wpftmp.assets.cache  SUDOKU_Proj_1tekz42i_wpftmp.AssemblyInfoInputs.cache  SUDOKU_Proj_1tekz42i_wpftmp.assets.cache  SUDOKU_Proj_1vbadbte_wpftmp.assets.cache  SUDOKU_Proj_1ygk4puz_wpftmp.AssemblyInfoInputs.cache  SUDOKU_Proj_1ygk4puz_wpftmp.assets.cache  SUDOKU_Proj_1z3zttjx_wpftmp.assets.cache  SUDOKU_Proj_221b1kbd_wpftmp.assets.cache  SUDOKU_Proj_2j2dux44_wpftmp.assets.cache  SUDOKU_Proj_2qzgglwt_wpftmp.assets.cache  SUDOKU_Proj_31xishd1_wpftmp.assets.cache  SUDOKU_Proj_35oml3qd_wpftmp.assets.cache  SUDOKU_Proj_3dqcasqp_wpftmp.assets.cache  SUDOKU_Proj_3gqgmevp_wpftmp.assets.cache  SUDOKU_Proj_3kpymjqb_wpftmp.assets.cache  SUDOKU_Proj_3oykcwnp_wpftmp.assets.cache  (+244 more)
SUDOKUcore_project_v4/SUDOKUcore/path/net7.0-windows/: App.g.cs  GNPXcore.Properties.Resources.resources  SUDOKU_Proj.AssemblyInfo.cs  SUDOKU_Proj.GeneratedMSBuildEditorConfig.editorconfig  SUDOKU_Proj.assets.cache  SUDOKU_Proj.csproj.AssemblyReference.cache  SUDOKU_Proj.csproj.CoreCompileInputs.cache  SUDOKU_Proj.csproj.FileListAbsolute.txt  SUDOKU_Proj.csproj.GenerateResource.cache  SUDOKU_Proj.genruntimeconfig.cache  SUDOKU_Proj_0ih05lwz_wpftmp.assets.cache  SUDOKU_Proj_1hbsdjca_wpftmp.assets.cache  SUDOKU_Proj_1koeoskd_wpftmp.assets.cache  SUDOKU_Proj_1wuhtckv_wpftmp.assets.cache  SUDOKU_Proj_1wwurfhj_wpftmp.assets.cache  SUDOKU_Proj_3jeejlly_wpftmp.assets.cache  SUDOKU_Proj_3panv2x4_wpftmp.assets.cache  SUDOKU_Proj_3puvwu24_wpftmp.assets.cache  SUDOKU_Proj_4ap1e1vm_wpftmp.assets.cache  SUDOKU_Proj_4gfqwthr_wpftmp.assets.cache  SUDOKU_Proj_4gz2gdtv_wpftmp.assets.cache  SUDOKU_Proj_5dv3cmd3_wpftmp.assets.cache  SUDOKU_Proj_5liokgwu_wpftmp.assets.cache  SUDOKU_Proj_5whlkfz2_wpftmp.assets.cache  SUDOKU_Proj_5wrf0pk0_wpftmp.assets.cache  SUDOKU_Proj_a3bmba2n_wpftmp.assets.cache  SUDOKU_Proj_bsghwnca_wpftmp.assets.cache  SUDOKU_Proj_c0qu014g_wpftmp.assets.cache  SUDOKU_Proj_c32fb34v_wpftmp.assets.cache  SUDOKU_Proj_cy5pjtog_wpftmp.assets.cache  SUDOKU_Proj_d0p0yohx_wpftmp.assets.cache  SUDOKU_Proj_do023sip_wpftmp.AssemblyInfo.cs  SUDOKU_Proj_do023sip_wpftmp.assets.cache  SUDOKU_Proj_dwllxrs1_wpftmp.assets.cache  SUDOKU_Proj_ejpr0db4_wpftmp.assets.cache  SUDOKU_Proj_er5eltrb_wpftmp.assets.cache  SUDOKU_Proj_es1yfb22_wpftmp.assets.cache  (+91 more)
(+493 files in other folders)
