is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GNPXcore
build_property.ProjectDir = e:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\
