﻿---2023/03/29 12:47:18 Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 117
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 113
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 113
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 113
   at GNPXcore.Research_trial.TrialAndErrorApp() in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 73
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 320
---2023/03/29 15:42:27 Index was outside the bounds of the array.    at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 81
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 121
   at GNPXcore.Research_trial.TrialAndErrorApp() in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 72
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 320
---2023/03/29 15:48:11 Index was outside the bounds of the array.    at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 81
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.TrialAndErrorApp() in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 72
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 320
---2023/03/29 15:54:40 Index was outside the bounds of the array.    at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 81
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.Set_RowLine(Int32 rowNo, Int32[] RowF0, Int32[] ColF0, Int32[] BlkF0) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 125
   at GNPXcore.Research_trial.TrialAndErrorApp() in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\27Ex GNPX_analyzer\GNPZ_An99_Research_trial.cs:line 72
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU 2023 V4\GNPX project\20230329 SUDOKUcore2_projet v4.2.0 uint128 Extra\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 320
