﻿---2023/03/23 11:25:06 Sequence contains no elements    at System.Linq.ThrowHelper.ThrowNoElementsException()
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 288
   at GNPXcore.GNPZ_Engin.sudoku_Solver_Simple(CancellationToken ct) in E:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 216
---2023/03/23 11:25:06 Sequence contains no elements    at System.Linq.ThrowHelper.ThrowNoElementsException()
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 288
   at GNPXcore.GNPZ_Engin.sudoku_Solver_Simple(CancellationToken ct) in E:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 216
---2023/03/23 11:25:44 Sequence contains no elements    at System.Linq.ThrowHelper.ThrowNoElementsException()
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 288
   at GNPXcore.GNPZ_Engin.sudoku_Solver_Simple(CancellationToken ct) in E:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 216
---2023/03/23 11:25:53 Sequence contains no elements    at System.Linq.ThrowHelper.ThrowNoElementsException()
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 288
   at GNPXcore.GNPZ_Engin.sudoku_Solver_Simple(CancellationToken ct) in E:\◆◆数独集合体\Git GNPXv4\Sudoku_Solver_Generator_v4\SUDOKUcore_project_v4\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 216
